<?xml version="1.0"?>
<html>
  <header>
    <a href="index.html">Filmes</a>
    <a href="generos.html">Generos</a>
    <a href="diretores.html">Diretores</a>
    <a href="elenco.html">Elenco</a>
    <a href="anos.html">Anos</a>
    <a href="duracao.html">Dura&#xE7;&#xE3;o</a>
  </header>
</html>
<body>
  <h2>Anos e tal</h2>
  <a href="id_1977.html">1977</a>
  <br/>
  <a href="id_1979.html">1979</a>
  <br/>
  <a href="id_1980.html">1980</a>
  <br/>
  <a href="id_1982.html">1982</a>
  <br/>
  <a href="id_1984.html">1984</a>
  <br/>
  <a href="id_1986.html">1986</a>
  <br/>
  <a href="id_1990.html">1990</a>
  <br/>
  <a href="id_1992.html">1992</a>
  <br/>
  <a href="id_1993.html">1993</a>
  <br/>
  <a href="id_1994.html">1994</a>
  <br/>
  <a href="id_1995.html">1995</a>
  <br/>
  <a href="id_1997.html">1997</a>
  <br/>
  <a href="id_1998.html">1998</a>
  <br/>
  <a href="id_1999.html">1999</a>
  <br/>
  <a href="id_2000.html">2000</a>
  <br/>
  <a href="id_2001.html">2001</a>
  <br/>
  <a href="id_2002.html">2002</a>
  <br/>
  <a href="id_2003.html">2003</a>
  <br/>
</body>
