<?xml version="1.0"?>
<html>
  <header>
    <a href="index.html">Filmes</a>
    <a href="generos.html">Generos</a>
    <a href="diretores.html">Diretores</a>
    <a href="elenco.html">Elenco</a>
    <a href="anos.html">Anos</a>
    <a href="duracao.html">Dura&#xE7;&#xE3;o</a>
  </header>
  <body>
    <h1>Gladiador</h1>
    <h3>Gladiator</h3>
    <h2>Distribui&#xE7;&#xE3;o</h2>
    <h3>DreamWorks Distribution L.L.C. / Universal Pictures</h3>
    <h2>Sinopse</h2>
    <p>Nos dias finais do reinado de Marcus Aurelius (Richard Harris), o imperador desperta a ira de seu filho Commodus (Joaquin Phoenix) ao tornar p&#xFA;blica sua predile&#xE7;&#xE3;o em deixar o trono para Maximus (Russell Crowe), o comandante do ex&#xE9;rcito romano. Sedento pelo poder, Commodus mata seu pai, assume a coroa e ordena a morte de Maximus, que consegue fugir antes de ser pego e passa a se esconder sob a identidade de um escravo e gladiador do Imp&#xE9;rio Romano.</p>
    <h2>Dire&#xE7;&#xE3;o</h2>
    <a href="ridley-scott.html&#10;                    ">
      <h3>Ridley Scott</h3>
    </a>
    <h2>Elenco</h2>
    <a href="russell-crowe.html&#10;                    ">
      <h3>Russell Crowe</h3>
    </a>
    <h2>Elenco Apoio</h2>
    <h3>Joaquin Phoenix</h3>
    <h3>Richard Harris</h3>
    <h3>Djimon Hounson</h3>
    <h2>Ano</h2>
    <a href="id_2000.html&#10;                    ">
      <h3>2000</h3>
    </a>
    <h2>Genero</h2>
    <a href="epico.html&#10;                    ">
      <h3>&#xC9;pico</h3>
    </a>
    <h2>Site</h2>
    <h3>http://www.gladiator-thefilm.com</h3>
  </body>
</html>
